1,서하안,서울 특별시 강남구 자곡동,01023295722,0,0
2,오채도,서울 특별시 강남구 청담동,01020837139,0,0
3,정소영,서울 특별시 강남구 세곡동,01016724691,0,0
4,박서준,서울 특별시 강남구 개포동,01065782893,0,0
5,장형석,서울 특별시 강남구 신사동,01024118794,0,0
6,정준윤,서울 특별시 강남구 논현동,01017912751,0,0
7,정수연,서울 특별시 강남구 역삼동,01068565725,0,0
8,조우은,서울 특별시 강남구 세곡동,01064252920,0,0
9,장유연,서울 특별시 강남구 압구정동,01053956270,0,0
10,권승하,서울 특별시 강남구 압구정동,01042492943,0,0
11,신하수,서울 특별시 강남구 청담동,01042401839,0,0
12,송연소,서울 특별시 강남구 압구정동,01071378892,0,0
13,오윤우,서울 특별시 강남구 대치동,01035563903,0,0
14,박소채,서울 특별시 강남구 삼성동,01020879605,0,0
15,최윤소,서울 특별시 강남구 역삼동,01024089744,0,0
16,송나은,서울 특별시 강남구 압구정동,01066261247,0,0
17,윤하도,서울 특별시 강남구 수서동,01064284945,0,0
18,신윤은,서울 특별시 강남구 삼성동,01056312203,0,0
19,임소민,서울 특별시 강남구 개포동,01061025811,0,0
20,박채도,서울 특별시 강남구 논현동,01071952379,0,0
21,테스트,서울 특별시 강남구 신사동,01012345678,2,0
23,test,서울 특별시 강남구 청담동,01046734582,8,1
