1,정도채,서울 특별시 강남구율현동,01097192553,3,0
2,안안우,서울 특별시 강남구일원동,01056778974,0,0
3,송현준,서울 특별시 강남구역삼동,01055152048,5,0
4,서우서,서울 특별시 강남구자곡동,01073731577,0,0
5,이지연,서울 특별시 강남구개포동,01083764189,0,0
6,황채우,서울 특별시 강남구세곡동,01073803477,0,0
7,임우채,서울 특별시 강남구청담동,01017666648,0,0
8,송안현,서울 특별시 강남구대치동,01024254466,0,0
9,권윤승,서울 특별시 강남구일원동,01027028063,0,0
10,이하민,서울 특별시 강남구수서동,01071782299,0,0
11,장우현,서울 특별시 강남구개포동,01015989079,0,0
12,조영채,서울 특별시 강남구개포동,01048892897,0,0
13,장수영,서울 특별시 강남구역삼동,01099014165,0,0
14,임안연,서울 특별시 강남구삼성동,01046915126,0,0
15,전나소,서울 특별시 강남구개포동,01027307852,0,0
16,신서하,서울 특별시 강남구율현동,01093259184,0,0
17,황준유,서울 특별시 강남구일원동,01026792492,0,0
18,한채윤,서울 특별시 강남구자곡동,01099236567,0,0
19,장하민,서울 특별시 강남구개포동,01090476290,0,0
20,한혁준,서울 특별시 강남구도곡동,01079394272,0,0
